{
  "extends": ["next/core-web-vitals", "plugin:react/recommended"],
  "rules": {
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ]
  }
}
