{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["pages", "lib"]
}
